# freebase-java

./: GettingStarted.md  JSON.md  Maven.md  ProjectHome.md  pom.xml
repository/com/freebase/freebase-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/freebase/freebase-java/1.0.0/: freebase-java-1.0.0-javadoc.jar.md5  freebase-java-1.0.0-javadoc.jar.sha1  freebase-java-1.0.0-sources.jar.md5  freebase-java-1.0.0-sources.jar.sha1  freebase-java-1.0.0.jar.md5  freebase-java-1.0.0.jar.sha1  freebase-java-1.0.0.pom.md5  freebase-java-1.0.0.pom.sha1
src/conf/: assembly.xml
src/main/java/com/freebase/api/: Freebase.java  FreebaseException.java  JSONTransport.java
src/main/java/com/freebase/json/: JSON.java
src/test/java/com/freebase/api/tests/: TestMqlRead.java  Tests.java
src/test/java/com/freebase/json/tests/: Tests.java
trunk/: README.txt  pom.xml
trunk/src/conf/: assembly.xml
trunk/src/main/java/com/freebase/api/: Freebase.java  FreebaseException.java  JSONTransport.java
trunk/src/main/java/com/freebase/json/: JSON.java
trunk/src/test/java/com/freebase/api/tests/: Tests.java
trunk/src/test/java/com/freebase/json/tests/: Tests.java
wiki/: GettingStarted.wiki  JSON.wiki  Maven.wiki
